<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tst</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- ogp -->
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">


<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/less">

          @import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

        :root{
            --gray:#ccc;
            --l-gray: #efefef;
            --d-gray:#999;
            --ao:#15caeb;
            --head:#d00;
        }

      *{ margin: 0; padding: 0; box-sizing: border-box; 
        &::before,&::after{ box-sizing: border-box;}
      }
      body{ font-size: 16px;}
      a{ text-decoration: none; }
      h1,h2,h3,h4{ margin: 0 1rem; text-align: center;}
      h3{  font-size: 18px ; }
      hr{margin: 20px 0;}
      /*main{ max-width: 640px; margin: auto; padding: 0 20px; }*/

/*      textarea{ width: 100%; padding: 4px; border-radius: 4px;}
      dl{
        dt{display: block; max-width: 640px;}
        &:nth-child(3){background: #fff; margin: 16px 0; padding: 8px; border-radius: 4px;
        }

        dd{ 
            word-wrap: break-word;
          span{color:var(--head);} }
          }

        .output{
          dt{margin-bottom: 8px;}
                    dd:before{ 
                    font-family: FontAwesome;
                    content : "\f0c5";
                    display: inline-block;
                    margin-right: 8px;
                  }

        }
      div{background: #ccc; padding: 16px 20px 24px;
        &:first-child{background:var(--ao);}
      }
      section{max-width: 640px; margin: auto;}
      input[type="button"]{ display: block; width: 200px; background: #000; margin: auto; padding: 8px 0; border: 1px solid #000; border-radius: 8px; cursor: pointer;transition: .2s;font-size: 18px; color: #fff;
            &:hover{ background:var(--head);transition: .2s; border: 1px solid var(--head);}
          }
*/
h2{margin-bottom: 24px;}
section{max-width: 1024px; margin: auto;}
      textarea{ width: 100%;height: 100%; padding: 8px; border-radius: 6px; border: none;resize: none;}
      dl{
          display: flex;
          position: relative;
          justify-content: center;
          justify-content: space-between;
          dt,dd{
            flex-basis: 50%;
            padding:0 8px;
            min-height: 500px;
          }
        }

        dd{ 
          background: #fff;
          word-wrap: break-word;
          span{color:var(--head);}

        }
         
  

/*        .output{
          dt{margin-bottom: 8px;}
                    dd:before{ 
                    font-family: FontAwesome;
                    content : "\f0c5";
                    display: inline-block;
                    margin-right: 8px;
                  }

        }
*/      div{background: #ccc; padding: 16px 20px 24px;
        &:first-child{background:var(--ao);}
      }
/*      section{max-width: 640px; margin: auto;}
*/
.btn{ position: absolute; top: 50%;left: 47%; min-height: 0; padding:0; background: none; }
.area{border-radius: 6px;padding: 8px 16px; font-size: 14px;
      overflow: scroll;

  &:before{ 
                    font-family: FontAwesome;
                    content : "\f0c5";
                    display: block;
                    margin-right: 8px;
                  }
    }

      input[type="button"]{ display: block; width: 60px; height: 60px; background: #000; margin: auto; padding: 8px 0; border: 1px solid #000; border-radius: 100%; cursor: pointer;transition: .2s;font-size: 18px; color: #fff;
            &:hover{ background:var(--head);transition: .2s; border: 1px solid var(--head);}
          }


    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>


<body class="">

<main>
<!-- <div>
  <section>
    <h2>URLエンコード</h2>
    <dl>
      <dt><!-- <input id="formInput" maxlength="40" value="さくら" type="text">
          <textarea name="" id="formInput" placeholder="ここにURLまたはテキストを入れてください" cols="30" rows="10"></textarea></dt>
      <dd><input value="変換" onclick="EncodeStringToUri();" type="button"></dd>
    </dl>
    <dl class="output">
      <dt>変換後…</dt>
      <dd>http://line.me/R/msg/text/?<span id="encOutput">ここにURLまたはテキストを入れてください</span></dd>
    </dl>
  </section>
</div> -->


<!-- <div>
  <section>
    <h2>URLエンコード</h2>
    <dl>
      <dt><textarea name="" id="formInputBase" placeholder="ここにURLまたはテキストを入れてください" cols="30" rows="10"></textarea></dt>
      <dd class="btn"><input value="変換" onclick="EncodeStringToUriBase();" type="button"></dd>
      <dd class="area"><span id="encOutputBase">ここにURLまたはテキストを入れてください</span></dd>
    </dl>
  </section>
</div> -->
<div>
  <section>
    <h2>URLエンコード</h2>
    <dl>
      <dt><textarea name="" id="formInput" placeholder="ここにURLまたはテキストを入れてください" cols="30" rows="10"></textarea></dt>
      <dd class="btn"><input value="変換" onclick="EncodeStringToUri();" type="button"></dd>
      <dd class="area"><span id="encOutput">ここにURLまたはテキストを入れてください</span></dd>
      <dd class="area"><span id="encOutputCss">ここにURLまたはテキストを入れてください</span></dd>
    </dl>
  </section>
</div>
<div>
  <section>
    <h2>URLデコード</h2>
    <dl>
      <dt><textarea name="" id="decInput" placeholder="%E3%81%95%E3%81" cols="30" rows="10"></textarea></dt>
      <dd class="btn"><input value="デコード" onclick="DecodeStringToUri();" type="button"></dd>
      <dd id="decOutput" class="area"></dd>
    </dl>
  </section>
</div>

<!-- <div>
  <section>
    <h2>URLデコード</h2>
    <dl>
      <dt><input id="decInput" maxlength="40" value="%E3%81%95%E3%81%8F%E3%82%89" type="text"> 
          <textarea name="" id="decInput" placeholder="%E3%81%95%E3%81" cols="30" rows="10"></textarea></dt>
      <dd><input value="デコード" onclick="DecodeStringToUri();" type="button"></dd>
    </dl>
    <dl class="output">
      <dt>変換後…</dt>
      <dd id="decOutput"></dd>
    </dl>
  </section>
</div> -->
</main>

<script>

// function EncodeStringToUriBase(str) {
//     // テキストフォームの値を取得
//     var code = "background-image: url('data:image/svg+xml;charset=utf8,";
//     var txt = document.getElementById('formInputBase').value;
//     // base64にエンコード
//     var basetxt = btoa(unescape(encodeURIComponent(txt)));
//     // 表示
//     document.getElementById("encOutputBase").textContent = code+basetxt;
    
//   }



function EncodeStringToUri() {
   // var EncStr = encodeURI( document.getElementById("formInput").value );
 
   var code = "background-image: url(/'data:image/svg+xml;charset=utf8,";

   var EncStr = encodeURIComponent( document.getElementById("formInput").value );

   document.getElementById("encOutput").innerHTML = EncStr;
   document.getElementById("encOutputCss").innerHTML =  code + EncStr + "')";
}

function DecodeStringToUri() {
   var DecStr = decodeURIComponent( document.getElementById("decInput").value );
   document.getElementById("decOutput").innerHTML = DecStr;
}

</script>
</body>

</html>