
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style type="text/scss">
@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);
:root{
  --gray:#ccc;
  --l-gray: #efefef;
  --d-gray:#999;
  --black:#333;
  --head:#333;
  --headline:#15caeb;
  --flag:#7ddcd8;
}

*{ margin: 0; padding: 0; }
html{ font-size: 62.5%;}
body{ font-size: 1.6rem;font-family: 'Noto Sans Japanese', serif;}
a{ text-decoration: none; color: #fff; }
ul,ol{ list-style:none;}

.all_area{
	margin: 24px;
	max-width:680px;

}
.tab_area{
	display:flex;
	max-width:680px;
	position:relative;
	z-index:1;
	>li{
		width:calc( 100%/3 - 8px );
		margin-right: 4px;
		border:1px solid #ccc;
		padding: 8px ;
		border-radius:4px 4px 0 0;
		text-align:center;
		background:#ccc;
		transition:.2s;
		&:last-child{ margin-right:0 ;}
		&.select{
				border-bottom:1px solid #fff;
				background:#fff;
				transition:.2s;

			}
	}
}
.content{
			&_box{
				border:1px solid #ccc;
				margin-top: -1px;
				padding: 8px;
				border-radius: 0 0 4px 4px;
			}
}

</style>
<!-- sass.js を読み込む -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.10.7/sass.sync.min.js"></script>
<!-- 本ライブラリを読み込む -->
<script src="https://unpkg.com/@neos21/in-browser-sass@1.0.2/in-browser-sass.min.js"></script>
</head>
<body>
<dl class="js-toggle">
	<dt>トグル</dt>
	<dd>中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー</dd>
</dl>

</body>
<script>
(($) => {
    const tabs = $('.tab_area li');
    const tabcontents = $('.content_area');
    const select = 'select';

    tabs.on('click' , function() {

        let index = tabs.index(this);

        tabcontents.css('display','none');
        tabcontents.eq(index).fadeIn();
        tabs.removeClass(select);
        $(this).addClass(select)
    });


    tabcontents.css('display','none');

    tabs.removeClass(select);

    const tabno = tabs.index();
    tabcontents.eq(tabno).fadeIn();
    tabs.eq(tabno).addClass(select);
})(jQuery);
</script>
</html>