
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style type="text/scss">
@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);
:root{
  --gray:#ccc;
  --l-gray: #efefef;
  --d-gray:#999;
  --black:#333;
  --head:#333;
  --headline:#15caeb;
  --flag:#7ddcd8;
}

*{ margin: 0; padding: 0; }
html{ font-size: 62.5%;}
body{ font-size: 1.6rem;font-family: 'Noto Sans Japanese', serif;}
a{ text-decoration: none; color: #fff; }
ul,ol{ list-style:none;}

.all_area{
	margin: 24px;
	max-width:680px;

}
h1{mrgin-bottom:24px; font-size:20px;}

dl{
	width:100%;
	margin: 16px auto 32px;

	border:1px solid #ccc;
	border-radius:6px;
	dt{	padding:8px;
		cursor:pointer;
}
	dd{
	padding: 8px;
	border-top:1px solid #ccc;
	&.hide{
	display:none;
	padding: 0;
	border-top:none;
	}
	&.hidden{
	display:none;
	}

	}
}

.content{

}

</style>
<!-- sass.js を読み込む -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.10.7/sass.sync.min.js"></script>
<!-- 本ライブラリを読み込む -->
<script src="https://unpkg.com/@neos21/in-browser-sass@1.0.2/in-browser-sass.min.js"></script>
</head>
<body>

<div class="all_area">
	<h1>jQuery</h1>
	<dl class="jq-toggle">
		<dt class="jq-toggles">jQuey</dt>
		<dd class="hidden">中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー</dd>
	</dl>
	
	<h1>es6</h1>
	
	<dl>
		<dt class="js-toggle">ECMA</dt>
		<dd class="hide">中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー中身はダミー</dd>
	</dl>
</div>

</body>
<script>
(($) => {
// 変数に入れる
	const toggletigger = $('.jq-toggle dt');

// 変数にClickしたら
	toggletigger.on('click',function () {

// 変数にclassを追加
		$(this).toggleClass('slect');

// その隣のエレメントにアクセスして、開閉させる。
		// $('.jq-toggle dd').toggle('fast');
		$(this).next().toggle('fast');
	})

})(jQuery);


{
	'use strict';

// 変数に入れる
const menu = document.getElementsByClassName('js-toggle');


// function(関数)
function show(){

// 変数に入れて、隣のエレメントにアクセスする変数　thisは、上の変数のmenu
  let hideContent = this.nextElementSibling;

// slectを表示させる
  this.classList.toggle('slect');
  
// 上記の変数で表示させる
  hideContent.classList.toggle('hide');
};




// 繰り返す構文でclickするたびに
for(let i = 0; i < menu.length; i++){
  menu[i].addEventListener('click', show)
  console.log(menu[i]);
}


}
</script>
</html>